@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
}

:root {
    --dark-pink: #BA4270;
    --link-water-white: #FBFCFE;
    --san-juan-blue: #36536B;
    --mirage-blue: #1B262F;
    --charm-pink-actives: #DA6D97;
    --light-san-juan-blue: #6C8294;
}

h1,
.small-h1,
h2,
h3,
h4 {
    font-family: 'DM Serif Display', serif;
    color: var(--san-juan-blue);
    font-weight: 400;
}

.small-h1,
.small-h3 {
    font-weight: 700;
}

h1 {
    letter-spacing: -0.25px;
    line-height: 36px;
    font-weight: 400;
    margin-bottom: 24px;
    font-size: 32px;
}

.small-h1 {
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.43px;
}

h2 {
    font-size: 32px;
    line-height: 36px;
    letter-spacing: -0.25px
}

h3 {
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.25px;
}

.small-h3 {
    font-family: "Public Sans", sans-serif;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -0.14px;
}

h4 {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.18px;
}

p {
    color: var(--light-san-juan-blue);
    font-family: "Public Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.buttons {
    font-family: "Public Sans", sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 17.63px;
    letter-spacing: -0.12px;
    text-align: center;
    text-decoration: none;
}

.button-primary {
    background-color: var(--dark-pink);
    color: var(--link-water-white);
    border: none;
    border-radius: 24px;
    padding: 16px 24px;
    box-shadow: 10px 10px 25px -10px #36536B40;
    transition: all 0.2s ease;

    &:hover {
        background-color: var(--charm-pink-actives);
    }

    &:disabled {
        background-color: var(--dark-pink);
        opacity: 0.5;
    }
}

.secondary-button-light {
    background-color: var(--mirage-blue);
    color: var(--link-water-white);
    border: 1px solid var(--link-water-white);
    border-radius: 24px;
    padding: 16px 24px;
    transition: all 0.2s ease;

    &:hover {
        background-color: var(--link-water-white);
        color: var(--mirage-blue);
    }

    &:disabled {
        background-color: var(--mirage-blue);
        color: var(--link-water-white);
        opacity: 0.5;
    }
}

.secondary-button-dark {
    background-color: var(--link-water-white);
    color: var(--san-juan-blue);
    border: 1px solid var(--san-juan-blue);
    border-radius: 24px;
    padding: 16px 24px;
    transition: all 0.2s ease;

    &:hover {
        background-color: var(--san-juan-blue);
        color: var(--link-water-white);
    }

    &:disabled {
        background-color: var(--link-water-white);
        color: var(--san-juan-blue);
        opacity: 0.5;
    }
}

.links {
    opacity: 0.7;
    color: var(--san-juan-blue);
    text-decoration: none;
    transition: all 0.2s ease;

    &:hover {
        opacity: 1;
    }
}

body {
    background-color: #EDF3F8;
    min-height: 100vh;
}

header {
    width: 90%;
    margin: 0 auto;
    padding: 40px 0 32px 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-hamburger {
    display: none;
}

.button-nav {
    display: none;
}

.hero {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 80px;
    width: 90%;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 24px;

    button {
        cursor: pointer;
        width: 100%;
    }
}

.phone-mockup {
    margin-bottom: 24px;
    width: 126px;
    object-fit: cover;
}

#email {
    width: 100%;
    padding: 16px 28px;
    border-radius: 24px;
    color: var(--san-juan-blue);
    box-shadow: 10px 10px 25px -10px #36536B40;
    border: none;
    background-color: var(--link-water-white);
    font-family: "Public Sans", sans-serif;
    font-weight: 700;
    font-size: 15px;
    line-height: auto;
    letter-spacing: 0px;

    &::placeholder {
        opacity: 50%;
    }

    &:focus {
        outline: none;
    }
}

.form-help {
    font-weight: 700;
}

.parteners-container {
    background-color: var(--mirage-blue);
    padding: 80px 0;
    margin-bottom: 80px;
}

.parteners-container-contain {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 56px;
    width: 90%;
    margin: 0 auto;
}

.image-parteners {
    gap: 40px 56px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    img {
        justify-self: center;
        align-self: center;
    }
}

.text-parteners {
    text-align: center;

    h2 {
        color: var(--link-water-white);
        margin-bottom: 16px;
    }

    p {
        color: var(--link-water-white);
        opacity: 0.7;
        margin-bottom: 60px;
    }

    a {
        display: inline-block;
    }
}

.features {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    gap: 80px;
    margin-bottom: 80px;

    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 48px;

        h2 {
            margin-bottom: 24px;
            font-size: 48px;
            letter-spacing: -0.28px;
        }
    }
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.avantages-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 80px;

    ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 48px;
        width: 100%;
    }

    li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    img {
        margin-bottom: 32px;
        width: 106px;
        height: 106px;
        object-fit: cover;
    }

    h3 {
        margin-bottom: 16px;
    }
}

.demo {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 52px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
        margin-bottom: 32px;
    }
}

@media only screen and (min-width: 768px) {
    h1 {
        font-weight: 400;
        font-size: 48px;
        line-height: 56px;
        letter-spacing: -0.37px;
    }

    h2 {
        font-size: 48px;
        line-height: 56px;
        letter-spacing: -0.37px
    }

    nav {
        padding-bottom: 48px;
    }

    .navbar-hamburger {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: auto;
        list-style: none;
        gap: 40px;
        margin-left: 0;

        li {
            font-family: "Public Sans", sans-serif;
            font-weight: 700;
            font-size: 15px;
            line-height: auto;
            letter-spacing: 0px;
        }
    }

    .logo {
        margin-right: 64px;
    }

    .image-hamburger {
        display: none;
    }

    .button-nav {
        display: block;
    }

    .phone-mockup {
        margin-bottom: 48px;
        width: 160px;
    }

    .hero {
        margin-bottom: 100px;

        h1 {
            margin-bottom: 22px;
        }
    }

    form {
        position: relative;
        flex-direction: row;
        width: 90%;

        button {
            position: absolute;
            right: 0;
            top: 0;
            width: 40%;
            height: 100%;
        }
    }

    #email {
        width: 100%;
    }

    .parteners-container {
        margin-bottom: 100px;
    }

    .image-parteners {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px 62px;
    }

    .features {
        max-width: 70%;
        margin-bottom: 100px;
    }

    .image-terminal {
        width: 410px;
    }

    .image-phone {
        width: 168px;
    }

    .avantages-container {

        ul {
            flex-direction: row;
            justify-content: space-between;
            align-items: start;
            gap: 10px;
        }
    }
}

@media only screen and (min-width: 1024px) {

    h1 {
        margin: 0;
        font-size: 72px;
        line-height: 72px;
        letter-spacing: -0.55px;
    }

    header,
    .hero,
    .features,
    .parteners-container-contain,
    .demo {
        max-width: 1100px;
    }

    .hero {
        text-align: left;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 152px;
    }

    .text-hero {
        max-width: 546px;
    }

    .logo {
        margin-right: 64px;
    }

    .phone-mockup {
        margin-bottom: 0;
        width: 260px;
    }

    .parteners-container {
        margin-bottom: 150px;
        padding: 80px 80px;
    }

    .parteners-container-contain {
        max-width: 1100px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }

    .text-parteners {
        text-align: left;
        max-width: 445px;
    }

    .features {
        gap: 150px;
        margin: 0 auto;
        margin-bottom: 150px;

        section {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: left;

            &:first-child {
                flex-direction: row;
            }

            &:last-child {
                flex-direction: row-reverse;
            }
        }
    }

    .image-terminal {
        width: 445px;
    }

    .image-phones {
        width: 262px;
    }

    .text-features {
        max-width: 445px;
    }

    .avantages-container {
        max-width: 70%;

        ul {
            gap: 30px;
        }
    }

    .demo {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        h2 {
            margin-bottom: 0;
        }
    }

    form {
        max-width: 445px;
        margin-bottom: 0;
    }
}